server_tokens off;

server {
  listen 80;
  root /usr/share/nginx/html;

  location /assets/ {
    expires 1y;
  }

  location = /index.html {
    expires -1;
  }

  location /editor/assets/ {
    expires 1y;
  }

  location = /editor/index.html {
    expires -1;
  }
}
